{
  "permissions": {
    "blockReadsOutsideWorkingDirectories": true,
    "disableBypassPermissionsMode": "disable"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["docker *"],
    "credentials": {
      "files": [
        { "path": "~/.dbt/profiles.yml", "mode": "deny" },
        { "path": "~/.ssh", "mode": "deny" },
        { "path": "~/.aws", "mode": "deny" },
        { "path": "~/.config/gcloud", "mode": "deny" }
      ]
    },
    "filesystem": {
      "allowRead": ["~/.config/gh"]
    },
    "network": {
      "allowedDomains": ["*"]
    }
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "ponytail@ponytail": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  }
}
